(* Paclet Info File *)
Paclet[
  "Name"->"PackageName",
  "Version"->"0.1.0",
  "MathematicaVersion"->"12.1+",
  "Description"->"",
  "Creator"->"miRoox <miRoox@outlook.com>",
  "License" -> "MIT",
  "Support"->"https://github.com/miRoox/PackageName/issues",
  "URL"->"https://github.com/miRoox/PackageName",
  (*Thumbnail -> "icon.png",*)
  "Extensions"->{
    {
      "Kernel",
      (*"Root"->"Kernel",*)
      "Context"->"PackageName`",
      "Symbols"->{}
    },
    {"FrontEnd",
      "Prepend" -> True
    }
  }
]
