(* Paclet Info File *)
Paclet[
  "Name"->"<Package>",
  "Version"->"0.1",
  "MathematicaVersion"->"12.1+",
  "Description"->"",
  "Creator"->"miRoox <miRoox@outlook.com>",
  "License" -> "MIT",
  "Support"->"https://github.com/miRoox/<Package>/issues",
  "URL"->"https://github.com/miRoox/<Package>",
  (*Thumbnail -> "icon.png",*)
  "Extensions"->{
    {
      "Kernel",
      (*"Root"->"Kernel",*)
      "Context"->"<Package>`",
      "Symbols"->{}
    },
    {"FrontEnd",
      "Prepend" -> True
    }
  }
]


